<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file alias="org/kde/kirigami/qmldir">kirigami/qmldir</file>
        <file alias="org/kde/kirigami/Action.qml">kirigami/Action.qml</file>
        <file alias="org/kde/kirigami/ApplicationWindow.qml">kirigami/ApplicationWindow.qml</file>
        <file alias="org/kde/kirigami/BasicListItem.qml">kirigami/BasicListItem.qml</file>
        <file alias="org/kde/kirigami/GlobalDrawer.qml">kirigami/GlobalDrawer.qml</file>
        <file alias="org/kde/kirigami/ContextDrawer.qml">kirigami/ContextDrawer.qml</file>
        <file alias="org/kde/kirigami/Page.qml">kirigami/Page.qml</file>
        <file alias="org/kde/kirigami/ScrollablePage.qml">kirigami/ScrollablePage.qml</file>
        <file alias="org/kde/kirigami/Icon.qml">kirigami/Icon.qml</file>
        <file alias="org/kde/kirigami/Heading.qml">kirigami/Heading.qml</file>
        <file alias="org/kde/kirigami/OverlaySheet.qml">kirigami/OverlaySheet.qml</file>
        <file alias="org/kde/kirigami/ApplicationHeader.qml">kirigami/ApplicationHeader.qml</file>
        <file alias="org/kde/kirigami/AbstractApplicationHeader.qml">kirigami/AbstractApplicationHeader.qml</file>
        <file alias="org/kde/kirigami/AbstractApplicationWindow.qml">kirigami/AbstractApplicationWindow.qml</file>
        <file alias="org/kde/kirigami/private/PageRow.qml">kirigami/private/PageRow.qml</file>
        <file alias="org/kde/kirigami/Label.qml">kirigami/Label.qml</file>
        <file alias="org/kde/kirigami/AbstractListItem.qml">kirigami/AbstractListItem.qml</file>
        <file alias="org/kde/kirigami/SwipeListItem.qml">kirigami/SwipeListItem.qml</file>
        <file alias="org/kde/kirigami/OverlayDrawer.qml">kirigami/OverlayDrawer.qml</file>
        <file alias="org/kde/kirigami/Theme.qml">kirigami/Theme.qml</file>
        <file alias="org/kde/kirigami/Units.qml">kirigami/Units.qml</file>
        <file alias="org/kde/kirigami/private/AbstractDrawer.qml">kirigami/private/AbstractDrawer.qml</file>
        <file alias="org/kde/kirigami/private/ActionButton.qml">kirigami/private/ActionButton.qml</file>
        <file alias="org/kde/kirigami/private/BackButton.qml">kirigami/private/BackButton.qml</file>
        <file alias="org/kde/kirigami/private/ContextIcon.qml">kirigami/private/ContextIcon.qml</file>
        <file alias="org/kde/kirigami/private/DefaultListItemBackground.qml">kirigami/private/DefaultListItemBackground.qml</file>
        <file alias="org/kde/kirigami/private/EdgeShadow.qml">kirigami/private/EdgeShadow.qml</file>
        <file alias="org/kde/kirigami/private/MenuIcon.qml">kirigami/private/MenuIcon.qml</file>
        <file alias="org/kde/kirigami/private/PageActionPropertyGroup.qml">kirigami/private/PageActionPropertyGroup.qml</file>
        <file alias="org/kde/kirigami/private/PassiveNotification.qml">kirigami/private/PassiveNotification.qml</file>
        <file alias="org/kde/kirigami/private/RefreshableScrollView.qml">kirigami/private/RefreshableScrollView.qml</file>
        <file alias="images/BrainSaladLogo.png">../img/BrainSaladLogo.png</file>
    </qresource>
</RCC>
